[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/CooldownFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Sprites/Splashscreen.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/UI/GoogleSignIn.png" type="Texture" id=3]
[ext_resource path="res://Code/Scenes/Startup.cs" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 216, 384.122 )
scale = Vector2( 0.225, 0.710884 )
texture = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 104, 280 )
scale = Vector2( 2, 2 )
normal = ExtResource( 3 )

[node name="Label" type="Label" parent="TouchScreenButton"]
margin_left = 32.0
margin_top = 8.0
margin_right = 126.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Sign in with google"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TouchScreenButton" to="." method="_OnGoogleSignInPressed"]
