[gd_scene load_steps=9 format=2]

[ext_resource path="res://Components/Analog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Terrain.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Warrior.png" type="Texture" id=3]
[ext_resource path="res://Components/ClassChangeButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Code/Entities/Player.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 283 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 180, 43 )

[sub_resource type="CapsuleShape2D" id=2]
height = 9.99991

[node name="Combat" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="AnalogArea" type="Control" parent="UI"]
margin_top = 272.0
margin_right = 232.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Analog" parent="UI/AnalogArea" instance=ExtResource( 1 )]
position = Vector2( 96, 376 )

[node name="ArcherButton" parent="UI" instance=ExtResource( 4 )]
anchor_right = 0.57
margin_left = 256.0
margin_top = 608.0
margin_right = 73.76
margin_bottom = 672.0
expand = true

[node name="Sprite" parent="UI/ArcherButton" index="0"]
position = Vector2( 32, 32 )
scale = Vector2( 3.2625, 3.19583 )
region_rect = Rect2( 162, 450, 15, 15 )

[node name="WarriorButton" parent="UI" instance=ExtResource( 4 )]
margin_left = 296.0
margin_top = 680.0
margin_right = 360.0
margin_bottom = 744.0
expand = true

[node name="Sprite" parent="UI/WarriorButton" index="0"]
position = Vector2( 31.5313, 32.0312 )
scale = Vector2( 3.2625, 3.19583 )

[node name="MageButton" parent="UI" instance=ExtResource( 4 )]
margin_left = 336.0
margin_top = 608.0
margin_right = 400.0
margin_bottom = 672.0
expand = true

[node name="Sprite" parent="UI/MageButton" index="0"]
position = Vector2( 31.5313, 32.0312 )
scale = Vector2( 3.2625, 3.19583 )
region_rect = Rect2( 198, 450, 15, 15 )

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="Background" type="Sprite" parent="RigidBody2D"]
position = Vector2( 216, 352 )
texture = ExtResource( 2 )

[node name="LeftVoid" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 19, 366 )
shape = SubResource( 1 )

[node name="RightVoid" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 415, 369 )
shape = SubResource( 1 )

[node name="TopVoid" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 217, 52 )
shape = SubResource( 3 )

[node name="BottomVoid" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 217, 606 )
shape = SubResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 200, 400 )
script = ExtResource( 5 )
AvailableClasses = {

}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -7.00006, 29 )
rotation = -1.5708
shape = SubResource( 2 )

[editable path="UI/ArcherButton"]

[editable path="UI/WarriorButton"]

[editable path="UI/MageButton"]
