[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Entities/Bosses/PhoenixBoss.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/boss2.png" type="Texture" id=2]
[ext_resource path="res://Shaders/Blink.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/blinking = null
shader_param/blink_color = Color( 0.796078, 0.12549, 0.12549, 1 )

[node name="Boss" type="Sprite"]
material = SubResource( 1 )
position = Vector2( 211.486, 68.7341 )
scale = Vector2( 2.3905, 1.32712 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.05
[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_OnBlinkTimerTimeout"]
