[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/AoEs/AoEH.cs" type="Script" id=1]
[ext_resource path="res://Shaders/AoE.shader" type="Shader" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 196 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 176 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/opacity = 1.0

[node name="AoE" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Hitbox1" type="CollisionShape2D" parent="."]
position = Vector2( 351, 344 )
shape = SubResource( 1 )

[node name="Hitbox2" type="CollisionShape2D" parent="."]
position = Vector2( 103, 344 )
shape = SubResource( 1 )

[node name="Hitbox3" type="CollisionShape2D" parent="."]
position = Vector2( 219, 350 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AoE" type="Polygon2D" parent="."]
material = SubResource( 4 )
color = Color( 0.529412, 0.117647, 0.117647, 1 )
polygon = PoolVector2Array( 43, 340, 93, 340, 93, 148, 113, 148, 113, 340, 341, 340, 341, 148, 361, 148, 361, 340, 395, 340, 395, 360, 361, 360, 361, 540, 341, 540, 341, 360, 113, 360, 113, 540, 93, 540, 93, 360, 43, 360 )
[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
