[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/AoECircleMaterial.tres" type="Material" id=1]
[ext_resource path="res://Code/AoEs/AoEDoughnuts.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/DoughnutShape.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 59.0

[sub_resource type="CircleShape2D" id=2]
radius = 89.0

[node name="AoE" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="Inner" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Hitbox1" type="CollisionShape2D" parent="Inner"]
position = Vector2( -90, -15 )
shape = SubResource( 1 )

[node name="Hitbox2" type="CollisionShape2D" parent="Inner"]
position = Vector2( 90, -15 )
shape = SubResource( 1 )

[node name="Outer" type="Area2D" parent="."]

[node name="Hitbox1" type="CollisionShape2D" parent="Outer"]
position = Vector2( -90, -15 )
shape = SubResource( 2 )

[node name="Visual" type="Sprite" parent="Outer/Hitbox1"]
visible = false
material = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="Hitbox2" type="CollisionShape2D" parent="Outer"]
position = Vector2( 90, -15 )
shape = SubResource( 2 )

[node name="Visual" type="Sprite" parent="Outer/Hitbox2"]
material = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="body_entered" from="." to="." method="_OnAoEbodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnAoEBodyExited"]
[connection signal="body_entered" from="Inner" to="." method="_OnInnerAoEEntered"]
[connection signal="body_exited" from="Inner" to="." method="_OnInnerAoEExited"]
[connection signal="body_entered" from="Outer" to="." method="_OnOuterAoEEntered"]
[connection signal="body_exited" from="Outer" to="." method="_OnOuterAoEExited"]
[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
